{
  "name": "เจริญไทยสุกี้ • ระบบเช็คสต๊อคพนักงาน",
  "short_name": "RealStock",
  "start_url": "./index.html?v=v25.0-login-hotfix",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7ed",
  "theme_color": "#f97316",
  "icons": []
}